{
    "name": "jusoor/verify",
    "autoload": {
        "psr-4": {
            "Jusoor\\Verify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Belalwesam",
            "email": "belal.wesam@jusooor.com"
        }
    ],
    
    "require": {}
}
